
<div class="table table-stripped">
    <div class="d-flex col-sm-12">
      <div fxLayout fxLayoutAlign="center center col-sm-3">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
            [(ngModel)]="filter.searchKey" (keyup.enter)="applyFilter($event)" #searchFilter>
        </mat-form-field>
      </div>
      <div class="col-sm-9"></div>
      <div class="col-sm-1 add-button-div">
        <button class="btn btn-sm btn-primary add-btn d-flex" (click)="open(content, true)" data-toggle="modal"
          data-target="#content">
          <i class="fa fa-plus ptop-5"></i> ADD
        </button>
      </div>
    </div>
    <table mat-table [dataSource]="departmentList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
      <!-- Name Column -->
      <ng-container matColumnDef="departmentName">
        <th *matHeaderCellDef mat-sort-header> department  Name </th>
        <td *matCellDef="let element"> {{element.departmentName}} </td>
      </ng-container>
      <!-- Description Column -->
      <ng-container matColumnDef="departmentDescription">
        <th *matHeaderCellDef mat-sort-header> Description </th>
        <td *matCellDef="let element"> {{element.departmentDescription}} </td>
      </ng-container>
      <ng-container matColumnDef="image">
        <th *matHeaderCellDef mat-sort-header> Description </th>
        <td *matCellDef="let element"> {{element.image}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="getAllDepartments($event)">
    </mat-paginator>
  </div>
  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} department</h4>
      <button type="button" class="close" #closeModal aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="departmentForm" (ngSubmit)="onSubmit()" name="departmentForm" novalidate>
        <div class="row col-sm-12 col-md-12">
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <mat-form-field appearance="outline" class="mat-field-full-width">
                <mat-label>department</mat-label>
                <input matInput type="text" placeholder="department Name" formControlName="departmentName" >
                <!-- <mat-error>
                  <span *ngIf="departmentForm.get('departmentName').hasError('required')">please enter department Name</span>
                  <span *ngIf="departmentForm.get('departmentName').hasError('pattern')">department Name at least 3 characters </span>
              </mat-error>
              <span *ngIf="departmentForm.get('departmentDescription').hasError('minLength')">department description should contain minimum 10 characters </span> -->
              </mat-form-field>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <mat-form-field appearance="outline" class="mat-field-full-width">
                <mat-label>department Description</mat-label>
                <input matInput type="text" placeholder="department Description" formControlName="departmentDescription" >
                <!-- <mat-error>
                  <span *ngIf="departmentForm.get('departmentDescription').hasError('required')">please enter department description</span>
                  <span *ngIf="departmentForm.get('departmentDescription').hasError('minLength')">department description should contain minimum 10 characters </span>
              </mat-error> -->
              </mat-form-field> 
              <!-- <mat-form-field>
                <ngx-mat-file-input #removableInput formControlName='image' [accept]="'.png,.jpeg,.jpg'" class="btn" placeholder='pic image'></ngx-mat-file-input>
                <button mat-icon-button matSuffix *ngIf="!removableInput.empty" (click)="removableInput.clear($event)">
                    <mat-icon>clear</mat-icon>
                  </button> 
                  <mat-error *ngIf="!removableInput.accept">file should be image or png</mat-error>
                  <mat-error *ngIf="departmentForm.get('image').hasError('maxContentSize')">file size  should be maximum 200kb</mat-error>
            </mat-form-field> -->


            <div>
              <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Image</button>
              <input type="file" #filePicker (change)="onImagePicked($event)" class="invisible" [accept]="imgExt">
            </div>
            <mat-error *ngIf="departmentForm.get('image').hasError('maxContentSize')">dfgbhnjhgfds</mat-error>
            <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && departmentForm.get('image').valid">
              <img [src]="imagePreview" [alt]=" ">
            </div>
            </div>
          </div>
        </div>
        <div class="modal-footer p-0">
          <button type="submit" class="btn btn-primary pull-right btn-sm">
            <i class="fa fa-check"></i> Save
          </button>
          <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
            <i class="fa fa-times"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  </ng-template>
  <ng-template #deleteConfirm let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Delete department</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <p>
        Are you sure you want to delete ?
      </p>
      <!-- <p>All information associated with this will be permanently deleted.
        <br>
        <span class="text-danger">This operation can not be undone.</span>
      </p> -->
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
        <i class="fa fa-check"></i>Yes
      </button>
      <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
          <i class="fa fa-times"></i>No
        </button>
    </div>
  </ng-template>