<div>
  <button class='btn-sm btn-danger' (click)='close()'> cancel</button>
</div>
  <div class='container'>
    <div class='row'>
      <div *ngIf='submited'><h5  class="text-success">{{data}}</h5></div>
      <div class='col' *ngIf='!submited'>
        <h4>{{details}}</h4>
        <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
              <label>Title</label>
              <input formControlName="title" type="text" class="form-control" />
          </div>
          <div class="form-group">
              <label>Content</label>

              <input formControlName="content" type="text" class="form-control" />
          </div> 
          <div class="form-group" *ngFor='let gender of genders'>
              <label >
                   <input id='gen' formControlName="gender" type="radio" class="radio" [value]='gender' />
              {{gender}}</label>
          </div>
          <div class='text-center'><button class='btn btn-sm btn-primary' type='submit' [disabled]='myForm.invalid'  >
              {{name}}</button></div>
          
      </form>
      </div>
    </div>
  </div>

