<!-- 

  <div class="row">
    <div class="table-title">
      <div class="row">
          <div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
          <div class="col-sm-4">
              <button type="button" (click)='add()' class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
          </div>
      </div>
  </div>
    <table class="table table-bordered">
      <thead>
        <tr>
            <th>title</th>
            <th>content</th>
            <th>gender</th>
            <th>Actions</th>
            
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of employees">
            <td>
              <!-- <input type='checkbox' [checked]='country.checked' [(ngModel)] ='country.checked' /> -->
              <!-- {{item.title }}
              
            </td>
            <td> {{item.content }} </td>
            <td>
                <button class=" text-primary  "(click)='edit(employee.id,employee.country)' title="edit" data-toggle="tooltip" [disabled]="!country.checked">edit</button>
                <button class="text-danger " (click)='delete(country.id)' title="Delete" data-toggle="tooltip" [disabled]="!country.checked">delete</button>
            </td>
        </tr>     
      </tbody>
      </table>
  </div>

<div *ngIf="isOpen" class='backdrop' >
  <div class=" close mx-auto row" >
    <div class="col "> <button class="btn btn-danger"  (click)="onClose()">close</button></div>
  </div>
  <app-edit [name]='countryName' (details)="updateDetails($event)" ></app-edit>
</div>



<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of employee">
          
        <th scope="row">{{item.id}}</th>
        <td>{{item.title}}</td>
        <td>{{item.content}}</td>
        <td>{{item.gender}}</td>
      </tr>
     
    </tbody>
  </table>  --> 