<div class="table table-stripped">
    <div class="d-flex col-sm-12">
      <div fxLayout fxLayoutAlign="center center col-sm-3">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
            [(ngModel)]="filter.searchKey" (keyup.enter)="applyFilter($event)" #searchFilter>
        </mat-form-field>
      </div>
      <div class="col-sm-9"></div>
      <div class="col-sm-1 add-button-div">
        <button class="btn btn-sm btn-primary add-btn d-flex" (click)="open(content, true)" data-toggle="modal"
          data-target="#content">
          <i class="fa fa-plus ptop-5"></i> ADD
        </button>
      </div>
    </div>
    <table mat-table [dataSource]="policyList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th *matHeaderCellDef mat-sort-header> leave  Name </th>
        <td *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
      <!-- Row shown when there is no data. -->
    <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-text" colspan="4">No records found</td>
      </tr>
      <!-- Description Column -->
      <ng-container matColumnDef="description">
        <th *matHeaderCellDef mat-sort-header> Description </th>
        <td *matCellDef="let element"> {{element.description}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="getAllPolicys($event)">
    </mat-paginator>
  </div>
  <ng-template #content let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} policy</h4>
      <button type="button" class="close" #closeModal aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="policyForm" (ngSubmit)="onSubmit()" name="policyForm" novalidate>
        <div class="row col-sm-12 col-md-12">
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <mat-form-field appearance="outline" class="mat-field-full-width">
                <mat-label>leave plan</mat-label>
                <input matInput type="text" placeholder=" Name" formControlName="name" >
                <mat-error>
                  <span *ngIf="policyForm.get('name').hasError('required')">please enter leave plan</span>
              </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <mat-form-field appearance="outline" class="mat-field-full-width">
                <mat-label>leave Description</mat-label>
                <input matInput type="text" placeholder=" Description" formControlName="description" >
                <mat-error>
                  <span *ngIf="policyForm.get('description').hasError('required')">please enter leave description</span>
              </mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
        <div class="modal-footer p-0">
          <button type="submit" class="btn btn-primary pull-right btn-sm">
            <i class="fa fa-check"></i> Save
          </button>
          <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
            <i class="fa fa-times"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  </ng-template>
  <ng-template #deleteConfirm let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Delete policy</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="fa fa-times"></i>
      </button>
    </div>
    <div class="modal-body">
      <p>
        Are you sure you want to delete ?
      </p>
      <!-- <p>All information associated with this will be permanently deleted.
        <br>
        <span class="text-danger">This operation can not be undone.</span>
      </p> -->
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
        <i class="fa fa-check"></i>Yes
      </button>
      <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
          <i class="fa fa-times"></i>No
        </button>
    </div>
  </ng-template>