.breadcrumb {
    padding: 0;
    margin-bottom: 0;  
}
.breadcrumb.breadcrumb-item a{
    color: #646464;
    font-size: 16px;
}
.breadcrumb.breadcrumb-item a:hover{
    color: #ffa901;
    text-decoration: none;
}
.breadcrumb.breadcrumb-item a.active span{
    color: #326394 !important;
}
.breadcrumb-item + .breadcrumb-item::before {
    content: "\f107";
    font-family: Flaticon;
    /* position: absolute; */
    font-size: 10px;
    font-weight: 600;
    /* right: -10px; */
    /* top: 50%; */
    /* transform: translateY(-50%); */
    z-index: 5;
    color: #326394;
    padding-top: 5px;
}
.breadcrumb-item.active {
    color: #6c757d;
    font-weight: 500;
}
  