
    
      <div class="row">
          <div class="col "><h4>Employee <b>Details</b></h4></div>
          <div class="col-lg-3  ">
              <button type="button" (click)='add()' class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
          </div>
      </div>

    <table class="table table-bordered">
      <thead>
        <tr>
            <th>title</th>
            <th>content</th>
            <th>gender</th>
            <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of user">
            <td>
              {{employee.title }}
            </td>
            <td> {{employee.content}} </td>
            <td> {{employee.gender}} </td>
            <td>
                <button class=" text-primary  "(click)='edit(employee.id )' title="edit"   >edit</button>
                <button class="text-danger"(click)='delete(employee.id)' title="Delete"  >delete</button>
            </td>
        </tr>     
      </tbody>
      </table>
      <div *ngIf="isOpen" class='backdrop' >
        <div class=" close mx-auto row" >
          <div class="col "> <button class="btn btn-danger"  (click)="onClose()">close</button></div>
        </div>
        <app-edit [name]='countryName' (details)="updateDetails($event)" ></app-edit>
      </div>
  