.div_mat-card {
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 0px;
    border-radius: 0px;
}.login-full-width {
    width: 100%;
 }
 .forgot-pwd{
    padding-top: 9px;
    float: left;
 }
 .div_mat-card {
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border: 0px;
    border-radius: 0px;
}
.mat-card-title {
    margin-bottom: 0px;
}
.oauth-div{
    padding-top : 22px;
}