<div class='container'>
    <div class="row">
     <div class="col "><h4>Department <b>Details</b></h4></div>
     <div class="col-lg-3  ">
         <button type="button" (click)='add()' class="btn btn-sm btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
     </div>
 </div>
<table class="table table-bordered">
 <thead>
   <tr>
       <th>id</th>
       <th>name</th>
       <th>description</th>
       <th>Actions</th>
   </tr>
 </thead>
 <tbody>
   <tr *ngFor="let department of departments">
       <td>
         <input type='checkbox' [checked]='department.check'[(ngModel)]='department.check' />
         {{department.id }}
       </td>
       <td> {{department.name}} </td>
       <td> {{department.description}} </td>
       <td>
           <button class=" text-primary  "(click)='edit(department.id )' title="edit" [disabled]='!department.check'  >edit</button>
           <button class="text-danger"(click)='delete(department.id)' title="Delete"  [disabled]='!department.check'>delete</button>
       </td>
   </tr>     
 </tbody>
 </table>
</div>
