
  <div class="row">
    <div class="table-title">
      <div class="row">
          <div class="col-sm-8"><h2>Employee <b>Details</b></h2></div>
          <div class="col-sm-4">
              <button type="button" (click)='add()' class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
          </div>
      </div>
  </div>
    <table class="table table-bordered">
      <thead>
        <tr>
            <th>title</th>
            <th>content</th>
            <th>gender</th>
            <th>Actions</th>
            
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of employee">
            <td>
              <input type='checkbox' [checked]=' item.checked' [(ngModel)] ='item.checked' /> 
               {{item.title }}
              
            </td>
            <td> {{item.content }} </td>
            <td>{{item.gender}}</td>
            <td>
                <button class="btn btn-info mr-3"  (click)='edit(item.id,item.employee)' title="Edit" data-toggle="tooltip" [disabled]="!item.checked">edit</button>
                <button class="btn btn-danger" (click)='delete(item.id)' title="Delete" data-toggle="tooltip" [disabled]="!item.checked">delete</button>
            </td>
        </tr>     
      </tbody>
      </table>
  </div>

<div *ngIf="isOpen" class='backdrop' >
  <div class="close mx-auto row" >
    <div class="col"> <button class="btn btn-danger"  (click)="onClose()">close</button></div>
  </div>
  <app-edit [title]='emplyeeTitle' (details)="updateDetails($event)" ></app-edit>
</div>




