<div class="table table-stripped mt-5">
    <div class='row'>
        <div class="col-sm-5 col-lg-6">
      <div fxLayout fxLayoutAlign="center center col-sm-3">
        <mat-form-field fxFlex="40%">
          <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
            [(ngModel)]="filter.searchKey" (keyup.enter)="applyFilter($event)" #searchFilter>
        </mat-form-field>
      </div>
    </div>
      <div class="col-sm-7 col-lg-6  mr-auto add-button-div">
        <button mat-raised-button color="primary" class="btn" (click)="open()"  >
          <i class="fa fa-plus ptop-5"></i> ADD
        </button>
      </div>
</div>
    
    <table mat-table [dataSource]="departmentList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
      <!-- Name Column -->
      <ng-container matColumnDef="departmentName">
        <th *matHeaderCellDef mat-sort-header> department  Name </th>
        <td *matCellDef="let element"> {{element.departmentName}} </td>
      </ng-container>
      <!-- Description Column -->
      <ng-container matColumnDef="departmentDescription">
        <th *matHeaderCellDef mat-sort-header> Description </th>
        <td *matCellDef="let element"> {{element.departmentDescription}} </td>
      </ng-container>
      <ng-container matColumnDef="image">
        <th *matHeaderCellDef mat-sort-header> Description </th>
        <td *matCellDef="let element"> {{element.image}} </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
            <i class="fa fa-edit f16"></i>
          </button>
          <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
            <i class="fa fa-trash f16"></i>
          </button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
      <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    </table>
    <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
      (page)="getAllDepartments($event)">
    </mat-paginator>
  </div>