<div class="table table-stripped">
  <div class="d-flex col-sm-12">
    <div fxLayout fxLayoutAlign="center center col-sm-3">
      <mat-form-field fxFlex="40%">
        <input matInput type="text" name="searchKey" #searchKey="ngModel" type="text" placeholder="Search.."
          [(ngModel)]="filter.searchKey" (keyup.enter)="applyFilter($event)" #searchFilter>
      </mat-form-field>
    </div>
    <div class="col-sm-9"></div>
    <div class="col-sm-1 add-button-div">
      <button class="btn btn-sm btn-primary add-btn d-flex" (click)="open(content, true)" data-toggle="modal"
        data-target="#content">
        <i class="fa fa-plus ptop-5"></i> ADD
      </button>
    </div>
  </div>
  <table mat-table [dataSource]="designationList" matSort class="mat-elevation-z8" (matSortChange)="sortTable($event)">
    <!-- Name Column -->
    <ng-container matColumnDef="designation">
      <th *matHeaderCellDef mat-sort-header> Name </th>
      <td *matCellDef="let element"> {{element.designation}} </td>
    </ng-container>
    <!-- Description Column -->
    <ng-container matColumnDef="skills">
      <th *matHeaderCellDef mat-sort-header>Skills </th>
      <td *matCellDef="let element"> {{element.skills}} </td>
    </ng-container>
    <ng-container matColumnDef="experiance">
      <th *matHeaderCellDef mat-sort-header> Experiance</th>
      <td *matCellDef="let element"> {{element.experiance}} </td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button color="primary" (click)="open(content, false, element)" data-target="#content">
          <i class="fa fa-edit f16"></i>
        </button>
        <button mat-icon-button color="warn" (click)="openDelete(deleteConfirm, element)">
          <i class="fa fa-trash f16"></i>
        </button>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="tableHeaders"></tr>
    <tr mat-row *matRowDef="let row; columns: tableHeaders;"></tr>
    <!-- Row shown when there is no data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell no-data-text" colspan="4">No records found</td>
    </tr>
  </table>
  <mat-paginator #paginator [length]="totalRecords" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]"
    (page)="getAllDesignations($event)">
  </mat-paginator>
</div>
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{modalHeader}} designation</h4>
    <button type="button" class="close" #closeModal aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="designationForm" (ngSubmit)="onSubmit()" name="designationForm" novalidate>
      <div class="row col-sm-12 col-md-12">
        <div class="col-md-12 col-sm-12">
          <div class="form-group">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Name</mat-label>
              <input matInput type="text" placeholder="Designation" formControlName="designation" required>
              <mat-error *ngIf="hasError('designation', 'required') && submitted">Name is required</mat-error>
              <mat-error *ngIf="hasError('designation', 'minlength')">Please enter minimum 3 characters</mat-error>
              <mat-error *ngIf="hasError('designation', 'pattern')">Please enter only alphabets</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>

      <div class="row col-sm-12 col-m-12">
        <div class="col-md-6 col-sm-6 form-group">
          <div class="form-group">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Skills</mat-label>
              <input matInput type="text" placeholder="Skills" formControlName="skills" required>
              <mat-error *ngIf="hasError('skills', 'required') && submitted">skills is required</mat-error>
              <mat-error *ngIf="hasError('skills', 'minlength')">Please enter minimum 3 characters</mat-error>
              <mat-error *ngIf="hasError('skills', 'pattern')">Please enter only alphabets</mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 form-group">
          <div class="form-group">
            <mat-form-field appearance="fill" class="mat-field-full-width">
              <mat-label>Experience</mat-label>
              <input matInput type="text" placeholder="Experience" formControlName="experiance" required>
              <mat-error *ngIf="hasError('experiance', 'required') && submitted">Experiance is required</mat-error>
              <mat-error *ngIf="hasError('experiance', 'minlength')">Please enter minimum 1 characters</mat-error>
              <mat-error *ngIf="hasError('experiance', 'pattern')">Please enter only number</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>

      <div class="modal-footer p-0">
        <button type="submit" class="btn btn-primary pull-right btn-sm">
          <i class="fa fa-check"></i> Save
        </button>
        <button type="button" class="btn btn-default btn-sm" (click)="modal.close('cancel')">
          <i class="fa fa-times"></i> Cancel
        </button>
      </div>
    </form>
  </div>
</ng-template>
<ng-template #deleteConfirm let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Delete designation</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <p>
      Are you sure you want to delete ?
    </p>
    <!-- <p>All information associated with this will be permanently deleted.
        <br>
        <span class="text-danger">This operation can not be undone.</span>
      </p> -->
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" (click)="onDeleteConfirmation()">
      <i class="fa fa-check"></i>Yes
    </button>
    <button type="button" class="btn btn-default btn-sm" (click)="modal.dismiss('cancel click')">
      <i class="fa fa-times"></i>No
    </button>
  </div>
</ng-template>