<div class="sidebar-wrapper">
  <div class="custom-side-menu">
    <mat-nav-list class="nav-item" *ngFor="let menuItem of menuItems"
      [ngClass]="{'single-menu-list' : menuItem.childs.length==0}" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: false}">
      <a mat-list-item class="nav-link icon-down parent-menu" 
        *ngIf="menuItem.childs.length>0" href="javascript:;"
        (click)="menuItem.showSubmenu = !menuItem.showSubmenu;"
        [matTooltip]="menuItem.title" matTooltipPosition="after">
        <div class="d-flex">
          <i class="{{menuItem.icon}}"></i>
          <p class="parent-menu-text">{{menuItem.title}}</p>
        </div>
        <i class="menu-button toggle-icon fa fa-angle-down" [ngClass]="{'rotated' : menuItem.showSubmenu}"></i>
      </a>
      <a class="nav-link icon-down single-menu" *ngIf="menuItem.childs.length==0" 
        [matTooltip]="menuItem.title" matTooltipPosition="after"
        [routerLink]="[menuItem.path]">
        <i class="{{menuItem.icon}}"></i>
        <p class="parent-menu-text">{{menuItem.title}}</p>
      </a>
      <div class="submenu" [ngClass]="{'expanded' : menuItem.showSubmenu}" *ngIf="menuItem.childs.length>0">
        <a mat-list-item *ngFor="let child of menuItem.childs" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}" (click)="menuItem.showFirst=!menuItem.showFirst;"
           class="nav-link child-list" [matTooltip]="child.title" matTooltipPosition="after"
          [routerLink]="[child.path]" id="{{child.title | lowercase}}">
          <p>{{child.title}}</p>
        </a>
      </div>
    </mat-nav-list>
  </div>
</div>