<div class="container">
    <div class="row">
        <div class="col m-auto">
            <div class="card p-5">
                <div class="card-title text-center"> <h4>Enter employee Details </h4></div>
                <div card="card-body  ">
                    <form [formGroup]="employeeForm"(ngSubmit)="onSubmit()"  >
                        <div class='row'>
                            <div class="col-lg-6 col-md-6 ">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>name</mat-label>
                                        <input matInput formControlName='name'>
                                        <mat-error *ngIf="employeeForm.get('name').hasError('required')">name is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('name').hasError('pattern')">name should  contain only words </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>mobile</mat-label>
                                        <input matInput formControlName='mobile'  >
                                        <mat-error *ngIf="employeeForm.get('mobile').hasError('required')">mobile is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('mobile').hasError('pattern')">mobile Number Should contain 10 numbers</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>email</mat-label>
                                        <input matInput formControlName='email'  >
                                        <mat-error *ngIf="employeeForm.get('email').hasError('required')">email is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('email').hasError('email')">enter valid mail address</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 m-auto">

                                <div>

                                    <mat-radio-group  formControlName='gender'>
                                        <mat-radio-button   class="p-2" *ngFor="let gender of genders" [value]="gender">{{gender}}</mat-radio-button>
                                        <mat-error class='pl-5 ' *ngIf="employeeForm.invalid&&employeeForm.get('gender').hasError('required')">select your gender</mat-error>
                                    </mat-radio-group>

                                    <!-- <label for="#gen">
                                    <input id="gen" type='radio' class='radio d-block' formControlName='gender' [value]='gender' />
                                    {{gender}}</label> -->
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>designation</mat-label>
                                        <input matInput formControlName='designation'  >
                                        <mat-error *ngIf="employeeForm.get('designation').hasError('required')">designation is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('designation').hasError('pattern')">enter your designation less than 35 charecters</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>blood Group</mat-label>
                                        <input matInput formControlName='bloodGroup'  >
                                        <mat-error *ngIf="employeeForm.get('bloodGroup').hasError('required')">bloodGroup is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('bloodGroup').hasError('pattern')">
                                            please enter valid Blood group
                                            like A+
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>bank Account No</mat-label>
                                        <input matInput formControlName='accountNo'  >
                                        <mat-error *ngIf="employeeForm.get('accountNo').hasError('required')">bank Account No is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('accountNo').hasError('pattern')">enter valid account no.</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup p-2">
                                    <mat-form-field appearance="outline">
                                        <mat-label>Bank IFsc Code</mat-label>
                                        <input matInput formControlName='IFscCode'  >
                                        <mat-error *ngIf="employeeForm.get('IFscCode').hasError('required')">IFscCode is required</mat-error>
                                        <mat-error *ngIf="employeeForm.get('IFscCode').hasError('pattern')">enter Valid IFsc like KKBK0004582</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class="col-lg-6 col-md-6">
                                <div class=" p-2">
                                        <label>attachments</label>
                                        <button mat-stroked-button type="button" (click)="filePicker.click()"><mat-icon>attach_file</mat-icon></button>
                                        <span *ngIf="file"> {{file}} </span> 
                                        <input type="file" #filePicker  class ='invisible ' formControlName= "attachments"  (change)="onAttachmentPicked($event)" />
                                        <mat-error *ngIf="employeeForm.get('attachments').hasError('required')&& (fileChosen==null)">attachments is required</mat-error>
                                        <mat-error *ngIf="fileChosen==false&&employeeForm.get('attachments').hasError('required')">please chose image or pdf  and size not more than 500kb</mat-error>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="formGroup"></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button mat-raised-button color="primary" type='submit'> submit</button>
                            go back to employee list
                            <a (click)="back()"color="basic" class="ml-2" mat-raised-button>back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <table class="table table-hover table-light">
        <thead>
          <tr>
            <th scope="col">name</th>
            <th scope="col">mobile No</th>
            <th scope="col">email</th>
            <th scope="col">designation</th>
            <th scope="col">gender</th>
            <th scope="col">bloodGroup</th>
            <th scope="col">Bank Account No</th>
            <th scope="col">IFsc code</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngIf="employeeData.length == 0">
                <td align="center" colspan="8"> No Data</td>
            </tr>
         </tbody>   
        <tbody *ngIf="employeeData.length > 0">
                <tr *ngFor="let employee of employeeData">
                    <td>{{employee.name}}</td>
                    <td> {{employee.mobile}}  </td>
                    <td> {{employee.email}} </td>
                    <td> {{employee.designation}}  </td>
                    <td> {{employee.gender}}  </td>
                    <td> {{employee.bloodGroup}}  </td>
                    <td> {{employee.accountNo}}  </td>
                    <td> {{employee.IFscCode}} </td>
                </tr>
        </tbody>
      </table>
</div>