<div>
    <button class="btn btn-danger" (click)="close()">cancel</button>
</div>

<div class="container">
    <div class="row">
        <div *ngIf='submitted'><h5 class="text-success">{{data}}</h5></div>
        <div class="col" *ngIf="!submitted">
            <h4>{{details}}</h4>
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
                <div class="formgroup">
                    <label>title</label>
                    <input class="form-control" formControlName="title" />
                    <!-- [class.is.inavlid]="addForm.get('title').inavlid && addForm.get('title').touched"/> -->
                    <!-- <span *ngIf="addForm.get('title').inavlid && addForm.('title').touched">* Title Required</span> -->
                </div>

                <div class="formgroup">
                    <label>Content</label>
                    <input class="form-control" formControlName="content" />
                    <!-- [class.is.inavlid]="addForm.get('content').inavlid && addForm.get('content').touched"/> -->
                    <!-- <span *ngIf="addForm.get('content').inavlid && addForm.('content').touched">* Title Required</span> -->
                </div>

                <div class="formgroup" *ngFor="let gende of genders">
                    <label>
                        <input formControlName="gender" type="radio" class="radio" 
                        [value]="gende"/>
                        {{gende}}
                    </label>
                </div>
<button class="success" type="submit" >{{name}}</button>
            </form>
        </div>
    </div>
</div>