<div class="sidebar-wrapper">
  <div class="custom-side-menu">
    <mat-nav-list class="nav-item" *ngFor="let menuItem of menuItems"
      [ngClass]="{'single-menu-list' : menuItem.childs.length==0}" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: false}">
      <a mat-list-item class="nav-link icon-down parent-menu" *ngIf="menuItem.childs.length>0" href="javascript:;"
        (click)="menuItem.showSubmenu = !menuItem.showSubmenu;" [title]="menuItem.title">
        <div class="d-flex">
          <i class="{{menuItem.icon}}"></i>
          <p class="parent-menu-text">{{menuItem.title}}</p>
        </div>
        <i class="menu-button toggle-icon fa fa-angle-down" [ngClass]="{'rotated' : menuItem.showSubmenu}"></i>
      </a>
      <a class="nav-link icon-down single-menu" *ngIf="menuItem.childs.length==0" [routerLink]="[menuItem.path]"
        [title]="menuItem.title">
        <i class="{{menuItem.icon}}"></i>
        <p class="parent-menu-text">{{menuItem.title}}</p>
      </a>
      <div class="submenu" [ngClass]="{'expanded' : menuItem.showSubmenu}" *ngIf="menuItem.childs.length>0">
        <a mat-list-item *ngFor="let child of menuItem.childs" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}" (click)="menuItem.showFirst=!menuItem.showFirst;"
           class="nav-link child-list"
          [routerLink]="[child.path]" id="{{child.title | lowercase}}">
          <p>{{child.title}}</p>
        </a>
      </div>
    </mat-nav-list>
  </div>
</div>
<!-- <mat-sidenav-container class="container">
    <mat-sidenav #sidenav [(mode)]="over" [(opened)]="opened" class="bottom-to-top">
      <div class="my-2" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
        <div class="with-bg"></div>
        <div>
          <a>
            <img class="circle" src="../../../../assets/img/logo.png" width="100">
          </a>
        </div>
      </div>
      <div style="background-color: #3e50b5 !important;" class="mt-2 py-3 text-white" fxLayout="column" fxLayoutAlign="center center"
        fxLayoutGap="7px">
        <div>
          <a>
            <span class="lead">Rexford</span>
          </a>
        </div>
        <div>
          <a>
            <span class="">hello@khophi.co</span>
          </a>
        </div>
      </div>
      <div class="mt-3">
        <mat-nav-list>
          <a mat-list-item class="ml-2" style="font-size:15px;" (click)="sidenav.toggle()">
            Homepage 
          </a>
        </mat-nav-list>
        <mat-accordion multi="true" [displayMode]="displayMode">
          <mat-expansion-panel class="no-shadow">
            <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
              <mat-panel-title>
                Buy Airtime
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-nav-list class="ml-0" dense>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">AirtelTigo Airtime</a>
              
              </mat-list-item>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">Vodafone Airtime</a>
              </mat-list-item>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">MTN Airtime</a>
              </mat-list-item>
              <mat-list-item>
                <a href="#"(click)="sidenav.toggle()">GLO Airtime</a>
              </mat-list-item>
            </mat-nav-list>
          </mat-expansion-panel>
          <mat-expansion-panel class="no-shadow my-0">
            <mat-expansion-panel-header fxLayout="row" [expandedHeight]="expandHeight" [collapsedHeight]="collapseHeight">
              <mat-panel-title>
                Buy Airtime
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-nav-list class="ml-0" dense>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()" >AirtelTigo Airtime</a>
               
              </mat-list-item>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">Vodafone Airtime</a>
              </mat-list-item>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">MTN Airtime</a>
              </mat-list-item>
              <mat-list-item>
                <a href="#" (click)="sidenav.toggle()">GLO Airtime</a>
              </mat-list-item>
            </mat-nav-list>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </mat-sidenav>
  
    <mat-sidenav-content>
      <mat-toolbar color="primary" class="header-box-shadow">
        <button mat-icon-button (click)="sidenav.toggle()" *ngIf="!opened">
          <mat-icon>menu</mat-icon>
        </button>
        <button mat-button>
          <mat-icon class="mr-1">home</mat-icon>
          Upcoming
        </button>
        <span fxShow.lt-md="false" fxShow.gt-sm="true">
          <button mat-button>
            <mat-icon class="mr-1">link</mat-icon>
            Link</button>
          <button mat-button>
            <mat-icon class="mr-1">link</mat-icon>
            Link</button>
          <button mat-button [matMenuTriggerFor]="dropDown">
            DropDown
            <mat-icon class="ml-1">arrow_drop_down</mat-icon>
          </button>
          <mat-menu #dropDown="matMenu" overlapTrigger="false">
            <button mat-menu-item>
              <mat-icon>dialpad</mat-icon>
              <span>Dropdown Link 1</span>
            </button>
            <button mat-menu-item disabled>
              <mat-icon>voicemail</mat-icon>
              <span>Dropdown Link 2</span>
            </button>
          </mat-menu>
        </span>
        <span class="spacer"></span>
        <button mat-button [matMenuTriggerFor]="menu" fxShow.lt-md="false" fxShow.gt-sm="true">
          <mat-icon>account_circle</mat-icon>
          <span class="ml-2">Account</span>
        </button>
        <button mat-icon-button [matMenuTriggerFor]="menu" fxShow.lt-md="true" fxShow.gt-sm="false">
          <mat-icon>account_circle</mat-icon>
        </button>
        <mat-menu #menu="matMenu" overlapTrigger="false">
          <button mat-menu-item>
            <mat-icon>account_circle</mat-icon>
            <span>My Account</span>
          </button>
          <button mat-menu-item>
            <mat-icon>settings</mat-icon>
            <span>Settings</span>
          </button>
          <button mat-menu-item>
            <mat-icon>money</mat-icon>
            <span>Billing</span>
          </button>
        </mat-menu>
        <mat-icon class="ml-3" title="Logout">exit_to_app</mat-icon>
      </mat-toolbar>
  
  
  
  
  
  
      <div id="content">
      This is very long content 
      </div>
    </mat-sidenav-content>  

    
  </mat-sidenav-container>
  <div>Content</div> -->