.backdrop {
    position: fixed !important ;
    top: 0 !important ;
    left: 0 !important ;
    width: 100vw !important ;
    height: 100vh !important ;
    background: rgba(0, 0, 0, 0.473) !important ;
    z-index: 1050;overflow-x:hidden;overflow-y:auto;
    outline:0;transition:none;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out; transform:translate(0,-50px);
  } 
  .close{
      margin-right: 20px;
  }