<div class="alert">
    <div class='row'>
    <div class='col'>
        <form #myForm='ngForm' (ngSubmit)="editDetails()">
            <div>
              <div class="form-group">
                <label>title: </label><br />
                <input type="text" name="title" class='form-control' #title='ngModel'
                  [(ngModel)]='country.title'  pattern="[A-Za-z]{3,10}" required
                  [class.is-invalid]="title.invalid&&title.touched" placeholder="Country Name" />
                <p *ngIf="title.invalid">
                  <span *ngIf="title.errors?.required&&title.touched" class="text-danger"> title is required</span>
                  <span *ngIf="title.errors?.pattern" class="text-danger"> Country Name must be valid </span>
                </p>
              </div>
              <div class="form-group">
                <label>content: </label><br />
                <input type="text" class='form-control' name="content" #content='ngModel'
                  [(ngModel)]='country.content'  pattern="[A-Za-z]{10,100}" required
                  [class.is-invalid]="content.invalid&&content.touched" placeholder="content" />
                <p *ngIf="content.invalid">
                  <span *ngIf="content.errors?.required&&content.touched" class="text-danger"> Country Details
                    are required</span>
                  <span *ngIf="content.errors?.pattern" class="text-danger"> Country Details to be valid </span>
                </p>
              </div>
              <div class='form-group' *ngFor="let gen of gender">
                <label >
                  {{gen}}
                  <input type='radio' name="gender" [value]='gen' [(ngModel)]='country.gender' />
                </label>
              </div>
            </div>
            <div class='text-center'>
              <button type='submit' [disabled]='myForm.invalid' class='btn-sm btn-primary'>edit</button>
               
            </div>
          </form>
    </div>
  </div>
</div>
