.onpassive-logo{
    width: 95%;
    height: auto;
}
.navbar {
    padding: .5rem 0.5rem;
}
.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile{
    text-decoration: none;
    cursor: pointer;
}
.navbar-right {
    margin: 5px;
    margin-right: 0; 
    width: auto;
    float: right;
}
.mat-menu-content:not(:empty) {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px !important;
    padding-right: 8px !important;
}
.user-profile-list{
    padding-left: 30px;
}
.user-profile-menu {    
    line-height: 28px;
    height: 35px;
    /* text-align: center; */
    border-bottom: 1px solid #cccccc;
    top: -4px;
    padding-bottom: 9px;
    margin-bottom: 0px;
}
.user-logout-menu {
    line-height: 28px;
    height: 29px;
    /* text-align: center; */
    border-bottom: none;
}
.info-number .badge {
    font-size: 10px;
    font-weight: normal;
    line-height: 13px;
    padding: 2px 6px;
    position: absolute;
    right: -10px;
    top: -8px;
}
.bg-green {
    background: #45b545 !important;
    border: 1px solid #45b545 !important;
    color: #fff;
}