<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnpassiveHrms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <link href="assets/fonts/flation.css" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="loading-overlay" *ngIf="loading">
      <img src="assets/img/Loader.gif" style="width: 75px">
    </div>
  </app-root>
</body>


</html>
