<div>
    <button class='btn-sm btn-danger' (click)='close()'> cancel</button>
  </div>
    <div class='container'>
      <div class='row'>
        <div *ngIf='submited'><h5  class="text-success">{{data}}</h5></div>
        <div class='col' *ngIf='!submited'>
          <h4>{{details}}</h4>
          <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>Title</label>
                <input formControlName="name" type="text" class="form-control" />
            </div>
            <div class="form-group">
                <label>Content</label>
  
                <input formControlName="description" type="text" class="form-control" />
            </div> 
            <div class='text-center'><button class='btn btn-sm btn-primary' type='submit' [disabled]='myForm.invalid'  >
                {{name}}</button></div>
            
        </form>
        </div>
      </div>
    </div>